{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Danielle Monroe Logs Assignment\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Access_log\
1) Access log\
2) Dates are for the 8th-10th of December 2013\
3) There are 10 different users\
4) \
5) 200 - ok\
6) The site was accessed a lot by China\
7)The logs show that the site was accessed by China mostly but nothing critical was exposed\
\
Access_log-20131117\
1)Access Log	\
2) Dates are for November 10-17, 2013\
3)There are 9 different users\
4)\
5)200 - ok\
6)Clinical Security comes up a lot\
7)The logs show that the site was accessed by USA mostly but nothing critical was exposed\
\
\
Access_log-20131124\
1)Access Log\
2)Dates are for November 17-24, 2013\
3)There are 10 different users\
4)\
5)200 - ok\
6)Clinical Security comes up a lot, \
7)Looks like the site was hacked, or attempted to be. The same IP address accessed multiple internal areas very quickly.\
\
\
Access_log-20131201\
1)Access Log\
2)Access dates are from November 24 to December 1st 2013\
3)There are 10 different users\
4)\
5)200 - ok  and 400 - client error\
6)The site was accessed a lot by China\
7)Many admin files were attempted to be accessed. IP address 219.254.32.118 is a threat.\
\
\
Access_log-20131208\
1)Access Log\
2)Access dates are from December 1-8, 2013\
3)There are 8 different users\
4)\
5)200 - ok  and 400 - client error\
6)\
7)Site was accessed from around the world pretty evenly. IP address 89.248.160.192 is a threat because they were attempting to access admin files.\
\
\
Error_log\
1)Error Log\
2)Dates are December 8-10, 2013\
3)\
4)400 - client error\
5) Script not found\
6)They\'92re all client-side errors\
7)The client didn\'92t use the right domain name\
\
Error_log-20131117\
1)Error Log\
2)Dates are for November 10-17, 2013\
3)\
4)400 - client error\
5)File does not exist\
6)\
7)Administrator did not use the right path and the user can not access the site.\
\
Error_log-20131124\
1)Error Log\
2)Dates are for November 17-24, 2013\
3)\
4)400 - client error\
5)File does not exist\
6)The part \'93generating secret for digest authentication\'94 seems like it may be a security issue\
7)The client didn\'92t use the right domain name\
\
Error_log-20131201\
1)Error Log\
2)\
3)\
4)400 - client error\
5)File does not exist\
6)\
7)Administrator did not use the right path and the user can not access the site.\
\
Error_log-20131208\
1)Error Log\
2)No\
3)\
4)400 - client error\
5)File does not exist\
6)\
7)Administrator did not use the right path and the user can not access the site.\
}